{
  "name": "petcare-sql-qa",
  "version": "1.0.0",
  "description": "PetCare SQL QA — API REST com SQLite para prática de automação e queries SQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "reset-db": "node -e \"require('fs').existsSync('./database/petcare.db') && require('fs').unlinkSync('./database/petcare.db'); console.log('Banco resetado!');\""
  },
  "keywords": [
    "qa",
    "sqlite",
    "sql",
    "playwright",
    "testes"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.19.0"
  }
}
